/** {
  border: 1px solid red !important;
}*/
/*  Main Area */
html,body {
    margin: 0;
    height: 100%;
}

body {
/* Without this, the body has excess horizontal scroll when the menu is open */
    overflow-x: hidden;
}

header {
    background-color: #fff;
    border: 0;
}

a {
    color: #fff;
}

.container-fluid {
    padding: 0;
    position: relative;
}

.container-fluid.open {
    overflow: hidden;
}

#titlediv {
    height: 15vh;
    margin: 0;
}

.ui-autocomplete {
    z-index: 100;
    color: #fff;
    background-color: #5dba44;
    width: 200px;
    list-style: none;
    padding: 0;
}

.container-fluid, #map,.navigation,#pill-yelp,#pill-foursquare,#yelp-pill,#fs-pill {
    height: 100%;
}

.page-title {
    font-family: 'Candal',sans-serif;
    color: #000;
    background: transparent;
}

#pg-header {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}


#bodyContent {
    margin-top: 30px;
}

#map-row {
    height: 70vh;
    background-color: #6a2474;
    margin: 0;
}

#map-canvas {
    width: 65%;
    margin: auto;
}

#map {
    padding: 8px;
    border: 8px solid #9ec551;
}

#footer {
    background-color: #d10031;
    height: 50vh;
    margin: 0;
}

#openBtn {
/*    position: absolute;*/
/*    right: 10px;*/
/*    bottom: 10px;*/
    color: #000;
    border: 2px solid white;
    border-radius: 50px;
    padding: 2px;
    color: white;
    font-size: 1em;
    float: right;
    outline: none;
}

#model-desc {
    margin: auto;
    width: 94%;
    overflow-y: auto;
    height: 20vh;
    border: outset;
    /* border-width: 2px; */
    padding: 20px;
    border-radius: 35px;
    -webkit-box-shadow: inset 0px 0px 157px 13px rgba(0,0,0,0.41);
    -moz-box-shadow: inset 0px 0px 157px 13px rgba(0,0,0,0.41);
    box-shadow: inset 0px 0px 157px 13px rgba(0,0,0,0.41);
}

/*  Drawer Area */
#search-bar,#search-input,#list-inner,#drawer-list,#drawer-item {
    z-index: 1;
}



/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  -webkit-transition: .15s ease-in-out; /* These handle the transitions when the .open is removed */
  -moz-transition: .15s ease-in-out;
  -o-transition: .15s ease-in-out;
  transition: .15s ease-in-out;


  min-height: 100%;
  min-width: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: calc(-100% - 30px); /* This value is to offset the total height of the nav-mobile div */
  overflow-y: hidden;
}

.navigation {
    background: #ee7401;
}

/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 200px;
}

.nav-item a {
  /* non-critical appearance styles */
  display: block;
  padding: 0.75em;
  color: beige;
  font-size: 1.0em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  color: white;
}

#nav-mobile {

  width: 30px;
  height: 30px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .15s ease-in-out;
  -moz-transition: .15s ease-in-out;
  -o-transition: .15s ease-in-out;
  transition: .15s ease-in-out;
  cursor: pointer;
  left: 10px;
  top: -98%;
  z-index: 2;
}

#nav-mobile span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .10s ease-in-out;
  -moz-transition: .10s ease-in-out;
  -o-transition: .10s ease-in-out;
  transition: .10s ease-in-out;
}

#nav-mobile span:nth-child(1) {
  top: 0px;
}

#nav-mobile span:nth-child(2),#nav-mobile span:nth-child(3) {
  top: 12px;
}

#nav-mobile span:nth-child(4) {
  top: 24px;
}

#nav-mobile.open ~ .site-wrap {
    -webkit-transition: .15s ease-in-out;
  -moz-transition: .15s ease-in-out;
  -o-transition: .15s ease-in-out;
  transition: .15s ease-in-out;
  transform: translateX(200px);
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

#nav-mobile.open {
  transform: translateX(210px);
}

#nav-mobile.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-mobile.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-mobile.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-mobile.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}



/* Additional non-critical styles */
h1,h3,p {
    margin: 0 auto;
}

code {
    padding: 2px;
    background: #ddd;
}

#search-inner,#list-inner,#drawer-list,#drawer-header,#search-input,#drawer-item,#header-inner,#search-bar {
    width: 200px;
}

#header-inner {
    background-color: #fff;
}

#drawer-header {
    margin: 0 0 0 4vw;
    font-size: 5vh;
    display: block;
    font-family: 'Gloria Hallelujah',cursive;
    color: #000;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
}

#search-input {
    top: 0;
    left: 0;
    line-height: 15px;
    margin: 0;
    height: 30px;
    font-family: arial,sans-serif;
    font-size: 15px;
    background-color: #fff;
    -webkit-appearance: none;
    box-shadow: none;
    text-indent: 8px;
}

#search-inner {
    background-color: #fff;
}

#drawer-list {
    list-style: none;
    padding: 0;
    color: #f2f2f2;
    background-color: #ee7401;
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
}

#drawer-item {
    font-family: 'Yanone Kaffeesatz',sans-serif;
    color: #f2f2e7;
    display: inline-block;
    padding-left: 3px;
}

#drawer-item:hover {
    color: #fff;
    background-color: #a52a2a;
}

#drawer-results {
    display: inline-block;
    color: grey;
    background-color: #fff;
}

#drawer-results-text {
    background-color: #fff;
    display: inline-block;
}

/*  Modal Area */
.modal-dialog {
    margin-top: 10px
    margin-bottom: 10px;

}

.modal-body {
    padding: 0 15px;
}

.modal-content {
    background-color: #29a293;
    height: 95%;
}

#model-data {
  /*  display: inline-flex;*/
    border-radius: 15px;
    margin: auto;
    height: 41vh;
    color: #fff;
    position: relative;
/*    background-color: #0096cf;*/
/*    margin: auto;*/
    display: table-cell;
    vertical-align: middle;
}

.modal-footer {
    height: 10%;
    padding: 0;
}

.modal-header,#yelp,#yelp-noresult,#four-square,#fs-noresult {
    color: #fff;
}
#four-square, #yelp {
/*    overflow-y: auto;*/
}

.modal-header {
    height: 10%;
}

.modal-results {
    height: 58%;
}

.modal-style {
    background-color: #fff;
}

.modal-title {
    font-size: 4vmin;
}

#modal-btn-close {
    margin: 3%;
    border-radius: 50px;
    font-size: 2.5vh;
}

#street-view {
    top: 1vh;
    height: 40vh;
}

.tab-content {
    height: 90%;
}

#yelp,#four-square,#yelp-noresult,#fs-noresult {
    margin-top: 10px;
    height: 83%;
}

#yelp-body-content {
    height: 46%;
}

.body-content {
    min-height: 10vh;
    max-height: 26vh;

    margin: 2%;
    overflow-y: auto;
/*    display: table-cell;
    vertical-align: middle;*/
}

#list-inner {
    list-style: none;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - 90px);
}

.list-inner {
/*    height: 50vh;*/
/*    min-height: 30vh;
    max-height: 50vh;*/
/*    width: 60vw;*/
    overflow-x: hidden;
}

.result-item:hover {
    color: #fff;
    background-color: #337ab7;
}

.fs-element-hide {
    display: none;
}

.fs-element-show {
    display: inherit;
}

#fs-logo {
    margin-top: 20px;
}

#body-paragraph {
    margin: 30px 0 10px;
}

#firstHeading {
    margin: 2% 0 2%;
    text-align: center;
    clear: right;
}

#img-inner {
    max-height: 60px;
    max-width: 60px;
    height: 60px;
    width: 60px;
}

/*End Drawer CSS*/


/* iPhone/Small phone screen */
@media screen and (min-width: 320px) {
    .container-fluid {
        margin: auto;
    }

    label[for="nav-trigger"] {

        left: 4px;
    }

    .page-title {
        font-size: 25px;
        padding: .4em;
    }

    #firstHeading {
        display: none;
    }

    #openBtn {
        font-size: 2.5vh;
        right: 10px;
/*        bottom: 10px;*/
    }

    #model-data {
        width: 98%;
        margin: 0 1% 0 1%;
    }

    .modal-dialog {
/*        margin-top: 1px;*/
/*        margin-bottom: 0;*/
        min-height: 99vh;
        max-height: 125vh;
    }

    .modal-content {
        min-height: 99vh;
        max-height: 125vh;
        overflow-y: auto;

    }

    .pill-text,.list-inner {
        font-size: 12px;
    }

    #model-desc {
        font-size: 1em;
/*        margin: 20px auto;*/
        margin: auto;
        height: 24vh;
        padding: 15px;
        background: #0096cf;
    }

    .modal-body {
        height: 79%;
    }

    #bodyContent {
        height: 80%;
        margin-top: 20px;
    }

    #yelp-img-inner {
        height: 22%;
    }

    #fs-img-inner {
        height: 16%;
    }

    #yelp,#four-square,#yelp-noresult,#fs-noresult {
        height: 62%;
/*        margin-top: 6%;*/
    }

    #yelp-status,#fs-status,.fs-element-show {
        font-size: 11px;
    }

    #yelp-header,#yelp-status,#fs-status {
        height: 18%;
    }

    #map-canvas {
        height: 95%;
        padding-top: 2.5%;
    }

    #drawer-item {
        font-size: 3.5vh;
    }

    #fs-header {
        height: 20%;
    }
}

@media screen and (min-width: 320px) and (min-height: 650px){

    #drawer-item {
        font-size: 3vh;
    }
}

/*iPhone 4 LS*/

@media screen and (min-width: 480px) and (min-height: 320px) {
    #bodyContent {

        margin-top: 13px;
    }

    #drawer-item {
    font-size: 4.5vh;
}

/* iPad */
@media screen and (min-width: 768px) {
    label[for="nav-trigger"] {

        left: 15px;
        top: 15px;
    }

    h1 {
        font-size: 3.5vh;
    }

    #titlediv {
        height: 10vh;
    }

    #header-inner {
        padding-top: 2%;
    }

    #search-input {
        font-size: 2vh;
        line-height: 2vh;
    }

    #drawer-header {
        text-align: center;
        font-size: 3vh;
    }

    #drawer-results, #drawer-results-text {
        font-size: 2vh;
    }

    .page-title {
        font-size: 4vh;
    }

    #firstHeading {
        display: block;
    }

    #bodyContent {
        height: 52%;
    }

    #siteNotice ~ b {
       font-size: 1.6vh;
    }

    #model-data {
        display: block;
        margin-top: 6%;
    }

    .modal-dialog {
        height: 96vh;
    }

    #openBtn {
        font-size: 1.5em;
        padding: 1%;
        bottom: 10px;
    }

    #yelp, #four-square {
        font-size: 2vh;
    }

    #yelp-img-inner {
        height: 23%;
    }

    #yelp-address {
        margin-top: 17px;
    }

    .tab-content {
        height: 84%;
    }

    .pill-text, .list-inner {
        font-size: 1.7vh;
    }

    #yelp-status,#fs-status {
        margin: 24px;
    }

    #pill-yelp,#pill-foursquare {
/*        height: 95%;*/
    }

    .modal-results {
        height: 52%;
    }

    #img-inner {
        display: none;
    }

    #yelp-img-inner {
        height: 17%;
    }

    #yelp-header {
        height: 15%;
    }

    #fs-body-content,#fs-body-container {
        height: 80%;
    }

    #model-desc {
        font-size: 2vh;
        margin: 15px;
    }

    .modal-body {
        height: 86%;
    }

    .modal-content {
        height: 98%;
    }

    .modal-results {
        height: 52%;
    }

    #map-canvas {
        height: 95%;
        padding-top: 2%;
    }


    #yelp,#four-square,#yelp-noresult,#fs-noresult {
        height: 74%;
    }

    #fs-header {
        height: 32%;
    }

    #yelp-status,#fs-status,.fs-element-show {
        font-size: 18px;
    }
}

@media screen and (min-width: 768px) and (max-height: 1024px) {
        #drawer-item {
        font-size: 2.1vh;
    }
}

@media screen and (min-width: 1024px) {


    #search-inner, #list-inner, #drawer-list, #drawer-header, #search-input, #drawer-item, #header-inner, #search-bar {
        width: 250px;
    }

    #nav-mobile.open ~ .site-wrap {
      transform: translateX(250px);
    }

    #nav-mobile.open {
      transform: translateX(260px);
    }

    .site-wrap {
        padding: 2em;
    }

    h1 {
        font-size: 4vh;
    }

    h1, h3, p {
        margin-bottom: 1em;
    }

    .page-title {
        font-size: 45px;
    }

    #firstHeading {
        padding: 10px;
        margin-top: 2%;
    }

    #bodyContent {
        margin-top: 0;
    }

    #header-inner {
        padding-top: 1%;

    }

    #search-input {
        font-size: 2.5vh;
        line-height: 2.5vh;
    }

    #drawer-results, #drawer-results-text {
        font-size: 2.5vh;
    }

    #drawer-header {
        font-size: 4vh;
    }

    #drawer-item {
        font-size: 2.9vh;
    }

    #model-data {
        width: 90%;
        margin: 3% auto;
    }

    .modal-dialog {
        margin-top: 20px;
        margin-bottom: 0;
        height: 99vh;
    }

    .pill-text,.list-inner {
        font-size: 12px;
    }

    #model-desc {
        margin: 5px 20px 0;
    }

    .modal-body {
        height: 80%;
    }

    .body-content {
        height: 90%;
        margin: 2%;
    }

    #yelp-img-inner {
        height: 22%;
    }

    #fs-img-inner {
        height: 16%;
    }

    #yelp,#four-square,#yelp-noresult,#fs-noresult {
        height: 62%;
        margin-top: 6%;
    }

    #yelp-status,#fs-status,.fs-element-show {
        font-size: 11px;
    }

    #yelp-header,#yelp-status,#fs-status {
        height: 52%;
        margin: 10px;
    }

    #map-canvas {
        height: 97%;
    }

    #fs-header {
        height: 40%;
    }
}

@media screen and (min-width: 1440px) {

    h1 {
        font-size: 5vh;
    }

    #bodyContent {
        margin-top: 20px;
    }

    #firstHeading {
        margin-top: 5px;
    }
}